[fractal]
fileType=fractal
version=0.1
fractalName=Julia
loopXFunction=sqr(x)-sqr(y)+0.288884496958655828
loopYFunction=x*y*2 +0.0123256296341449497
maxi=10000
stopFunction=M:16;(sqr(x)+sqr(y)) >=M
x0 =0.025
y0 =-0.0225
r=0.985
seta=90
picWidth=2000
picHeight=1500
colorFunction0=isIn:(i=maxi);s:ln(1e-10+abs(sm_i));  if(isIn, 6*log(1+abs(xn[i-1])), s*0.6)
colorFunction1=if(isIn, 6*log(1+abs(yn[i-1])), -s*0.4+0.3)
colorFunction2=if(isIn, 6*log(1+abs(xn[i-1])+abs(yn[i-1])), s*0.3+0.7)
colorType=YUV
randColorK0=1
randColorK1=1
randColorK2=1
randColor0=1.8515625
randColor1=1.078125
randColor2=0.6484375
smoothIFunction=
smoothXFunction=
smoothYFunction=
