[fractal]
fileType=fractal
version=0.1
fractalName=Julia
loopXFunction=sqr(x)-sqr(y)+0.5
loopYFunction=x*y*2+0.45
maxi=10000
stopFunction=M:16;(sqr(x)+sqr(y)) >=M
x0=-0.292580256293611366
y0=0.0789172435793725569
r=1.64628656489769821
seta=45
picWidth=2000
picHeight=1500
colorFunction0=isIn:(i=maxi);s:cos(arctan2(sm_y,sm_x));if(isIn, 60*log(1+abs(xn[i-1])), s*0.6)
colorFunction1=if(isIn, 60*log(1+abs(yn[i-1])), -s*0.4+0.3)
colorFunction2=if(isIn, 60*log(1+abs(xn[i-1])+abs(yn[i-1])), s*0.3+0.7)
smoothIFunction=
smoothXFunction=
smoothYFunction=
colorType=RGB
randColorK0=1
randColorK1=1
randColorK2=1
randColor0=1.9296875
randColor1=0.546875
randColor2=0.7890625
