[fractal]
fileType=fractal
version=0.1
fractalName=Julia
loopXFunction=sqr(x)-sqr(y)+x0
loopYFunction=x*y*2+y0
maxi=10000
stopFunction=M:16;(sqr(x)+sqr(y)) >=M
x0=-1.76854606073266444
y0=-0.00289288470345291335
r=5.7355931801731295E-10
seta=0
picWidth=2000
picHeight=1500
colorFunction0=isIn:(i=maxi);s:sm_x*sm_y*sin((arctan2(sm_x,sm_y)))+30/log(abs(sm_i+4));if(isIn, 60*log(1+abs(xn[i-1])), s*0.6)
colorFunction1=if(isIn, 60*log(1+abs(yn[i-1])), -s*0.4+0.3)
colorFunction2=if(isIn, 60*log(1+abs(xn[i-1])+abs(yn[i-1])), s*0.3+0.7)
smoothIFunction=
smoothXFunction=
smoothYFunction=
colorType=RGB
randColorK0=1
randColorK1=1
randColorK2=1
randColor0=1.359375
randColor1=1.8515625
randColor2=0.546875
