[fractal]
fileType=fractal
version=0.1
fractalName=Mandelbrot^3
loopXFunction=x*x*x-y*y*x*3 +x0
loopYFunction=-y*y*y+x*x*y*3+y0
maxi=10000
stopFunction=M:16;(sqr(x)+sqr(y)) >=M
x0=-0.404413915997285405
y0=0.0035466308833374426
r=3.71859544102661929E-14
seta=0
picWidth=2000
picHeight=1500
colorFunction0=a:(i=maxi);s:9*(log2(1e-10+sm_i)); if(a,6*ln(1+abs(xn[i-1])),s*0.3)
colorFunction1=if(a, 6*ln(1+abs(yn[i-1])), -s*0.5+1.7)
colorFunction2=if(a, 6*ln(1+abs(xn[i-1])+abs(yn[i-1])), s*0.4+0.7)
smoothIFunction=
smoothXFunction=
smoothYFunction=
colorType=YUV
randColorK0=0.5
randColorK1=0.5
randColorK2=0.5
randColor0=0.640625
randColor1=1.71875
randColor2=1.5234375
