[fractal]
fileType=fractal
version=0.1
fractalName=Mandelbrot
loopXFunction=sqr(x)-sqr(y) +x0
loopYFunction=x*y*2+y0
maxi=10000
stopFunction=M:16;(sqr(x)+sqr(y)) >=M
x0=0.326414708975305848
y0=0.0524617759768051792
r=2.78514236979538372E-5
seta=40
picWidth=2000
picHeight=1500
colorFunction0=a:(i=maxi);s:ln(sm_i);  if(a, 6*log(1+abs(xn[i-1])), s*0.3)
colorFunction1=if(a, 6*log(1+abs(yn[i-1])), -s*0.5+1.7)
colorFunction2=if(a, 6*log(1+abs(xn[i-1])+abs(yn[i-1])), s*0.4+0.7)
colorType=HLS
randColorK0=2
randColorK1=2
randColorK2=2
randColor0=1.9296875
randColor1=0.546875
randColor2=0.7890625
smoothIFunction=
smoothXFunction=
smoothYFunction=
