[fractal]
fileType=fractal
version=0.1
fractalName=Mandelbrot
loopXFunction=sqr(x)-sqr(y) +x0
loopYFunction=x*y*2+y0
maxi=10000
stopFunction=M:16;(sqr(x)+sqr(y)) >=M
x0=-1.26956403967610614
y0=-0.0622762495057020649
r=2.34853096323603222E-10
seta=0
picWidth=2000
picHeight=1500
colorFunction0=c:sm_i/300; c*xn[0]
colorFunction1=c*yn[0]+1.7
colorFunction2=c*(xn[0]+yn[0])+0.7
colorType=YUV
randColorK0=1
randColorK1=1
randColorK2=1
randColor0=0.1484375
randColor1=0.1171875
randColor2=0.2109375
