[fractal]
fileType=fractal
version=0.1
fractalName=Mandelbrot
loopXFunction=sqr(x)-sqr(y) +x0
loopYFunction=x*y*2+y0
maxi=10000
stopFunction=M:16;(sqr(x)+sqr(y)) >=M
x0=0.288884496958655828
y0=0.0123256296341449497
r=4.98557284262009482E-16
seta=0
picWidth=2000
picHeight=1500
colorFunction0=a:(i=maxi);s:9*(log2(1e-10+sm_i)); if(a,6*ln(1+abs(xn[i-1])),s*0.3)
colorFunction1=if(a, 6*ln(1+abs(yn[i-1])), -s*0.5+1.7)
colorFunction2=if(a, 6*ln(1+abs(xn[i-1])+abs(yn[i-1])), s*0.4+0.7)
smoothIFunction=
smoothXFunction=
smoothYFunction=
colorType=YUV
randColorK0=0.5
randColorK1=0.5
randColorK2=0.5
randColor0=1
randColor1=0.0390625
randColor2=1.1796875
