[fractal]
fileType=fractal
version=0.1
fractalName=Mandelbrot
loopXFunction=sqr(x)-sqr(y) +x0
loopYFunction=x*y*2+y0
maxi=10000
stopFunction=M:16;(sqr(x)+sqr(y)) >=M
x0=-1.77738191272676346
y0=-0.00654289613355494625
r=4.80221709494558045E-12
seta=0
picWidth=2000
picHeight=1500
colorFunction0=a:(i=maxi);s:9*(log2(1e-10+sm_i)); if(a,6*ln(1+abs(xn[i-1])),s*0.5)
colorFunction1=if(a, 6*ln(1+abs(yn[i-1])), -s*0.3+1.7)
colorFunction2=if(a, 6*ln(1+abs(xn[i-1])+abs(yn[i-1])), s*0.4-0.7)
smoothIFunction=
smoothXFunction=
smoothYFunction=
colorType=YUV
randColorK0=0.25
randColorK1=0.25
randColorK2=0.25
randColor0=0.3984375
randColor1=0.5390625
randColor2=1.3359375
