[fractal]
fileType=fractal
version=0.1
fractalName=Mandelbrot^6
loopXFunction=sqr(x*x*x)-sqr(x*x*y)*15+sqr(x*y*y)*15-sqr(y*y*y) +x0
loopYFunction=sqr(x*x)*x*y*6-sqr3(x*y)*20+sqr(y*y)*x*y*6 +y0
maxi=10000
stopFunction=M:16;(sqr(x)+sqr(y)) >=M
x0=-1.14777363438219634
y0=-0.000278475521732284221
r=2.04076091325777753E-14
seta=0
picWidth=2000
picHeight=1500
colorFunction0=a:(i=maxi);s:9*(log2(1e-10+sm_i)); if(a,6*ln(1+abs(xn[i-1])),s*0.3)
colorFunction1=if(a, 6*ln(1+abs(yn[i-1])), -s*0.5+1.7)
colorFunction2=if(a, 6*ln(1+abs(xn[i-1])+abs(yn[i-1])), s*0.4+0.7)
smoothIFunction=
smoothXFunction=
smoothYFunction=
colorType=RGB
randColorK0=0.5
randColorK1=0.5
randColorK2=0.5
randColor0=0.0390625
randColor1=0.28125
randColor2=0.28125
